\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Design Traffic Light project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{System Design Traffic Light project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Design (proteus)}{2}{section.1.2}\protected@file@percent }
\newlabel{index_SystemDesign}{{1.2}{2}{System Design (proteus)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System layers}{3}{section.1.3}\protected@file@percent }
\newlabel{index_SystemDesignLayers}{{1.3}{3}{System layers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Drivers}{4}{section.1.4}\protected@file@percent }
\newlabel{index_SystemDrivers}{{1.4}{4}{System Drivers}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}state machine}{5}{section.1.5}\protected@file@percent }
\newlabel{index_Statemachine}{{1.5}{5}{state machine}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App/app.h File Reference}{9}{section.3.1}\protected@file@percent }
\newlabel{app_8h}{{3.1}{9}{App/app.h File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macro Definition Documentation}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{app_8h_a978829634d11eff4b3f28dc51be5d48c}{{3.1.2}{10}{Macro Definition Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}ON\_DELAY}{10}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{app_8h_a83b651516d42755b5836315e3d7c0f19}{{3.1.2.1}{10}{\texorpdfstring {ON\_DELAY}{ON\_DELAY}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}TOGGLE\_DELAY}{10}{subsubsection.3.1.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{40.41159pt}\LT@entry 
    {3}{113.93614pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.00594pt}\LT@entry 
    {3}{156.84715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Typedef Documentation}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{app_8h_a639987a4f55e3dbae35c30edb86e157b}{{3.1.3}{11}{Typedef Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}LedMode}{11}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{app_8h_a27e0b80eae69f3ea0f661dea593912c8}{{3.1.3.1}{11}{\texorpdfstring {LedMode}{LedMode}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Mode}{11}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enumeration Type Documentation}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{app_8h_abb615c23d3564bd7ace281914d711056}{{3.1.4}{11}{Enumeration Type Documentation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}LedMode}{11}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{app_8h_abb615c23d3564bd7ace281914d711056ad0784a3f969fe736e8b271a5a161d106}{{3.1}{11}{\texorpdfstring {LedMode}{LedMode}}{table.3.1}{}}
\newlabel{app_8h_abb615c23d3564bd7ace281914d711056abf28513245738599d13e3ce36bd16c82}{{3.1}{11}{\texorpdfstring {LedMode}{LedMode}}{table.3.1}{}}
\newlabel{app_8h_abb615c23d3564bd7ace281914d711056ad3163c1fcda01965b692ec2c3122b743}{{3.1}{11}{\texorpdfstring {LedMode}{LedMode}}{table.3.1}{}}
\newlabel{app_8h_abb615c23d3564bd7ace281914d711056a7905fcd753e9915a521ea77aa7066415}{{3.1}{11}{\texorpdfstring {LedMode}{LedMode}}{table.3.1}{}}
\newlabel{app_8h_a46c8a310cf4c094f8c80e1cb8dc1f911}{{3.1.4.1}{11}{\texorpdfstring {LedMode}{LedMode}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Mode}{11}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{app_8h_a46c8a310cf4c094f8c80e1cb8dc1f911a5ecbcf0afce98b042f35ec71ba03fa4b}{{3.2}{11}{\texorpdfstring {Mode}{Mode}}{table.3.2}{}}
\newlabel{app_8h_a46c8a310cf4c094f8c80e1cb8dc1f911a3c492e2e7080bbe825d0840427c9a53c}{{3.2}{11}{\texorpdfstring {Mode}{Mode}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Function Documentation}{12}{subsection.3.1.5}\protected@file@percent }
\newlabel{app_8h_aae2284072a3a912224316e1a904e3487}{{3.1.5}{12}{Function Documentation}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}AppStart()}{12}{subsubsection.3.1.5.1}\protected@file@percent }
\newlabel{app_8h_ab6d849ab657ba78667931745edc56254}{{3.1.5.1}{12}{\texorpdfstring {AppStart()}{AppStart()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Blink\_Both\_YELLOW()}{12}{subsubsection.3.1.5.2}\protected@file@percent }
\newlabel{app_8h_a30e6cbcfe5255b053026a8f6260a72ba}{{3.1.5.2}{13}{\texorpdfstring {Blink\_Both\_YELLOW()}{Blink\_Both\_YELLOW()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Blink\_CAR\_YELLOW()}{13}{subsubsection.3.1.5.3}\protected@file@percent }
\newlabel{app_8h_af2cc73ed630655a8bed565df8781be08}{{3.1.5.3}{14}{\texorpdfstring {Blink\_CAR\_YELLOW()}{Blink\_CAR\_YELLOW()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}LEDS\_OFF()}{14}{subsubsection.3.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.3.2}\protected@file@percent }
\newlabel{app_8h_source}{{3.2}{15}{app.\+h}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pages/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System Design.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{15}{section.3.3}\protected@file@percent }
\newlabel{_system_01_design_8md}{{3.3}{15}{Doc\+\_\+pages/\+System Design.\+md File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ECUL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button Driver/button.c File Reference}{15}{section.3.4}\protected@file@percent }
\newlabel{button_8c}{{3.4}{15}{ECUL/\+Button Driver/button.c File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{16}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{54.05495pt}\LT@entry 
    {3}{240.22101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{button_8c_ab9f54f2e77adb96f2cfddd7f930340cf}{{3.4.2}{17}{Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}BUTTON\_Init()}{17}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{54.05495pt}\LT@entry 
    {3}{237.2069pt}}
\newlabel{button_8c_ada276b2280a743efc42379085f53f436}{{3.4.2.1}{18}{\texorpdfstring {BUTTON\_Init()}{BUTTON\_Init()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}BUTTON\_read()}{18}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ECUL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button Driver/button.h File Reference}{18}{section.3.5}\protected@file@percent }
\newlabel{button_8h}{{3.5}{18}{ECUL/\+Button Driver/button.h File Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Macro Definition Documentation}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{button_8h_ad1b595eec4a67fd291eb490330ba1656}{{3.5.2}{20}{Macro Definition Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}PEDESTRIAN\_BUTTON}{20}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Function Documentation}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{button_8h_ab9f54f2e77adb96f2cfddd7f930340cf}{{3.5.3}{20}{Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}BUTTON\_Init()}{20}{subsubsection.3.5.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{54.05495pt}\LT@entry 
    {3}{240.22101pt}}
\gdef \LT@vi {\LT@entry 
    {3}{54.05495pt}\LT@entry 
    {3}{237.2069pt}}
\newlabel{button_8h_ada276b2280a743efc42379085f53f436}{{3.5.3.1}{21}{\texorpdfstring {BUTTON\_Init()}{BUTTON\_Init()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}BUTTON\_read()}{21}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.3.6}\protected@file@percent }
\newlabel{button_8h_source}{{3.6}{22}{button.\+h}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ECUL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED Driver/led.c File Reference}{23}{section.3.7}\protected@file@percent }
\newlabel{led_8c}{{3.7}{23}{ECUL/\+LED Driver/led.c File Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{23}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{203.9064pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Function Documentation}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{led_8c_a17619bd8c32424e4d8aa668d8160b66d}{{3.7.2}{24}{Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}LED\_Init()}{24}{subsubsection.3.7.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{190.25378pt}}
\newlabel{led_8c_a4b0a8a6c959732d3f6cb4ed60da13331}{{3.7.2.1}{25}{\texorpdfstring {LED\_Init()}{LED\_Init()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}LED\_Off()}{25}{subsubsection.3.7.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{199.38852pt}}
\newlabel{led_8c_af09c4344af9f7b5bfacea0aba21ad240}{{3.7.2.2}{26}{\texorpdfstring {LED\_Off()}{LED\_Off()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}LED\_On()}{26}{subsubsection.3.7.2.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{178.88712pt}}
\newlabel{led_8c_ac23b9cb9b3bad2c709933be0ddf23da0}{{3.7.2.3}{27}{\texorpdfstring {LED\_On()}{LED\_On()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}LED\_toggle()}{27}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ECUL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED Driver/led.h File Reference}{28}{section.3.8}\protected@file@percent }
\newlabel{led_8h}{{3.8}{28}{ECUL/\+LED Driver/led.h File Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{30}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Macro Definition Documentation}{30}{subsection.3.8.2}\protected@file@percent }
\newlabel{led_8h_a0df4d4b5a60f2e64469d07fa15bbd3c1}{{3.8.2}{30}{Macro Definition Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}CAR\_LED\_GREEN}{30}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{led_8h_a9184b5518d28c0ac6b6278dcd1e8d845}{{3.8.2.1}{30}{\texorpdfstring {CAR\_LED\_GREEN}{CAR\_LED\_GREEN}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}CAR\_LED\_RED}{30}{subsubsection.3.8.2.2}\protected@file@percent }
\newlabel{led_8h_afa7d5725d9971967f3e1c5ba74125d6b}{{3.8.2.2}{30}{\texorpdfstring {CAR\_LED\_RED}{CAR\_LED\_RED}}{subsubsection.3.8.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{203.9064pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}CAR\_LED\_YELLOW}{31}{subsubsection.3.8.2.3}\protected@file@percent }
\newlabel{led_8h_a6484a6a4be8d629e62e1d06d1690ef4c}{{3.8.2.3}{31}{\texorpdfstring {CAR\_LED\_YELLOW}{CAR\_LED\_YELLOW}}{subsubsection.3.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}PEDES\_LED\_GREEN}{31}{subsubsection.3.8.2.4}\protected@file@percent }
\newlabel{led_8h_a607b81c58343984a3f1dc87112c318d4}{{3.8.2.4}{31}{\texorpdfstring {PEDES\_LED\_GREEN}{PEDES\_LED\_GREEN}}{subsubsection.3.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}PEDES\_LED\_RED}{31}{subsubsection.3.8.2.5}\protected@file@percent }
\newlabel{led_8h_a5017c98f102616141624127852bf9603}{{3.8.2.5}{31}{\texorpdfstring {PEDES\_LED\_RED}{PEDES\_LED\_RED}}{subsubsection.3.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.6}PEDES\_LED\_YELLOW}{31}{subsubsection.3.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Function Documentation}{31}{subsection.3.8.3}\protected@file@percent }
\newlabel{led_8h_a17619bd8c32424e4d8aa668d8160b66d}{{3.8.3}{31}{Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}LED\_Init()}{31}{subsubsection.3.8.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{190.25378pt}}
\newlabel{led_8h_a4b0a8a6c959732d3f6cb4ed60da13331}{{3.8.3.1}{32}{\texorpdfstring {LED\_Init()}{LED\_Init()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}LED\_Off()}{32}{subsubsection.3.8.3.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{199.38852pt}}
\newlabel{led_8h_af09c4344af9f7b5bfacea0aba21ad240}{{3.8.3.2}{33}{\texorpdfstring {LED\_Off()}{LED\_Off()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}LED\_On()}{33}{subsubsection.3.8.3.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{41.22127pt}\LT@entry 
    {3}{178.88712pt}}
\newlabel{led_8h_ac23b9cb9b3bad2c709933be0ddf23da0}{{3.8.3.3}{34}{\texorpdfstring {LED\_On()}{LED\_On()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}LED\_toggle()}{34}{subsubsection.3.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}led.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.3.9}\protected@file@percent }
\newlabel{led_8h_source}{{3.9}{35}{led.\+h}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{35}{section.3.10}\protected@file@percent }
\newlabel{main_8c}{{3.10}{35}{main.\+c File Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{37}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Macro Definition Documentation}{37}{subsection.3.10.2}\protected@file@percent }
\newlabel{main_8c_a43bafb28b29491ec7f871319b5a3b2f8}{{3.10.2}{37}{Macro Definition Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}F\_CPU}{37}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Function Documentation}{37}{subsection.3.10.3}\protected@file@percent }
\newlabel{main_8c_aae2284072a3a912224316e1a904e3487}{{3.10.3}{37}{Function Documentation}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}AppStart()}{38}{subsubsection.3.10.3.1}\protected@file@percent }
\newlabel{main_8c_ab6d849ab657ba78667931745edc56254}{{3.10.3.1}{38}{\texorpdfstring {AppStart()}{AppStart()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Blink\_Both\_YELLOW()}{38}{subsubsection.3.10.3.2}\protected@file@percent }
\newlabel{main_8c_a30e6cbcfe5255b053026a8f6260a72ba}{{3.10.3.2}{39}{\texorpdfstring {Blink\_Both\_YELLOW()}{Blink\_Both\_YELLOW()}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Blink\_CAR\_YELLOW()}{39}{subsubsection.3.10.3.3}\protected@file@percent }
\newlabel{main_8c_a8ee0ec9bf2e87b8e9546900a0086c7ee}{{3.10.3.3}{40}{\texorpdfstring {Blink\_CAR\_YELLOW()}{Blink\_CAR\_YELLOW()}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}ISR()}{40}{subsubsection.3.10.3.4}\protected@file@percent }
\newlabel{main_8c_af2cc73ed630655a8bed565df8781be08}{{3.10.3.4}{40}{\texorpdfstring {ISR()}{ISR()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.5}LEDS\_OFF()}{41}{subsubsection.3.10.3.5}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{3.10.3.5}{41}{\texorpdfstring {LEDS\_OFF()}{LEDS\_OFF()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.6}main()}{41}{subsubsection.3.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Variable Documentation}{42}{subsection.3.10.4}\protected@file@percent }
\newlabel{main_8c_a5b11a3c96a8cd2923d7a8602e47a1dfc}{{3.10.4}{42}{Variable Documentation}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.1}App\_state}{42}{subsubsection.3.10.4.1}\protected@file@percent }
\newlabel{main_8c_adf58096244fa9a3c7c58f0e311971416}{{3.10.4.1}{42}{\texorpdfstring {App\_state}{App\_state}}{subsubsection.3.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.2}current\_carLed\_Mode}{42}{subsubsection.3.10.4.2}\protected@file@percent }
\newlabel{main_8c_abd94ded7cb6d0d29c553f52d2d926623}{{3.10.4.2}{42}{\texorpdfstring {current\_carLed\_Mode}{current\_carLed\_Mode}}{subsubsection.3.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.3}currentMode}{42}{subsubsection.3.10.4.3}\protected@file@percent }
\newlabel{main_8c_a1ec7c7c77ace65baacc9b21398343865}{{3.10.4.3}{42}{\texorpdfstring {currentMode}{currentMode}}{subsubsection.3.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.4}FirstState}{43}{subsubsection.3.10.4.4}\protected@file@percent }
\newlabel{main_8c_aa4052243b0be641aab93b17feccf3bbe}{{3.10.4.4}{43}{\texorpdfstring {FirstState}{FirstState}}{subsubsection.3.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.5}Flag}{43}{subsubsection.3.10.4.5}\protected@file@percent }
\newlabel{main_8c_ac7db14c51bcb7b0e924321056dd6a034}{{3.10.4.5}{43}{\texorpdfstring {Flag}{Flag}}{subsubsection.3.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.6}previous\_carLed\_Mode}{43}{subsubsection.3.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DIO Driver/dio.c File Reference}{43}{section.3.11}\protected@file@percent }
\newlabel{dio_8c}{{3.11}{43}{MCAL/\+DIO Driver/dio.c File Reference}{section.3.11}{}}
\gdef \LT@xv {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{164.37933pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{44}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{44}{subsection.3.11.2}\protected@file@percent }
\newlabel{dio_8c_a5562321915cff9c4f693e4f60f402bbe}{{3.11.2}{44}{Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}DIO\_init()}{44}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{dio_8c_af9bf54e9bd517ba60f7e76f12f33869a}{{3.11.2.1}{45}{\texorpdfstring {DIO\_init()}{DIO\_init()}}{figure.caption.64}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{207.70456pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}DIO\_Read()}{46}{subsubsection.3.11.2.2}\protected@file@percent }
\newlabel{dio_8c_a66bc0fe366e60f31548ee264f63c0df1}{{3.11.2.2}{46}{\texorpdfstring {DIO\_Read()}{DIO\_Read()}}{figure.caption.65}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{181.89294pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}DIO\_Toggle()}{47}{subsubsection.3.11.2.3}\protected@file@percent }
\newlabel{dio_8c_a7185f996a914f2370815a3a7f8de0736}{{3.11.2.3}{47}{\texorpdfstring {DIO\_Toggle()}{DIO\_Toggle()}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}DIO\_Write()}{47}{subsubsection.3.11.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{164.37933pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DIO Driver/dio.h File Reference}{48}{section.3.12}\protected@file@percent }
\newlabel{dio_8h}{{3.12}{48}{MCAL/\+DIO Driver/dio.h File Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Macro Definition Documentation}{50}{subsection.3.12.1}\protected@file@percent }
\newlabel{dio_8h_a5bb885982ff66a2e0a0a45a8ee9c35e2}{{3.12.1}{50}{Macro Definition Documentation}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}HIGH}{50}{subsubsection.3.12.1.1}\protected@file@percent }
\newlabel{dio_8h_ac2bbd6d630a06a980d9a92ddb9a49928}{{3.12.1.1}{50}{\texorpdfstring {HIGH}{HIGH}}{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}IN}{50}{subsubsection.3.12.1.2}\protected@file@percent }
\newlabel{dio_8h_ab811d8c6ff3a505312d3276590444289}{{3.12.1.2}{50}{\texorpdfstring {IN}{IN}}{subsubsection.3.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}LOW}{50}{subsubsection.3.12.1.3}\protected@file@percent }
\newlabel{dio_8h_aec78e7a9e90a406a56f859ee456e8eae}{{3.12.1.3}{50}{\texorpdfstring {LOW}{LOW}}{subsubsection.3.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}OUT}{50}{subsubsection.3.12.1.4}\protected@file@percent }
\newlabel{dio_8h_a7ea7bf769efe9939e3374e93dee3168b}{{3.12.1.4}{50}{\texorpdfstring {OUT}{OUT}}{subsubsection.3.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.5}Port\_A}{50}{subsubsection.3.12.1.5}\protected@file@percent }
\newlabel{dio_8h_a61077f06b475ad4a4d465057b2750084}{{3.12.1.5}{50}{\texorpdfstring {Port\_A}{Port\_A}}{subsubsection.3.12.1.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{164.37933pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.6}Port\_B}{51}{subsubsection.3.12.1.6}\protected@file@percent }
\newlabel{dio_8h_a7cc0339a9b41d3a00d3c8e09b69c759d}{{3.12.1.6}{51}{\texorpdfstring {Port\_B}{Port\_B}}{subsubsection.3.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.7}Port\_C}{51}{subsubsection.3.12.1.7}\protected@file@percent }
\newlabel{dio_8h_a11e5a492c0dc98ab128cbc48614c02a0}{{3.12.1.7}{51}{\texorpdfstring {Port\_C}{Port\_C}}{subsubsection.3.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.8}Port\_D}{51}{subsubsection.3.12.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Function Documentation}{51}{subsection.3.12.2}\protected@file@percent }
\newlabel{dio_8h_a5562321915cff9c4f693e4f60f402bbe}{{3.12.2}{51}{Function Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}DIO\_init()}{51}{subsubsection.3.12.2.1}\protected@file@percent }
\newlabel{dio_8h_af9bf54e9bd517ba60f7e76f12f33869a}{{3.12.2.1}{52}{\texorpdfstring {DIO\_init()}{DIO\_init()}}{figure.caption.72}{}}
\gdef \LT@xx {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{207.70456pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}DIO\_Read()}{53}{subsubsection.3.12.2.2}\protected@file@percent }
\newlabel{dio_8h_a66bc0fe366e60f31548ee264f63c0df1}{{3.12.2.2}{53}{\texorpdfstring {DIO\_Read()}{DIO\_Read()}}{figure.caption.73}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{181.89294pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.3}DIO\_Toggle()}{54}{subsubsection.3.12.2.3}\protected@file@percent }
\newlabel{dio_8h_a7185f996a914f2370815a3a7f8de0736}{{3.12.2.3}{54}{\texorpdfstring {DIO\_Toggle()}{DIO\_Toggle()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.4}DIO\_Write()}{54}{subsubsection.3.12.2.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{60.67001pt}\LT@entry 
    {3}{164.37933pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}dio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.3.13}\protected@file@percent }
\newlabel{dio_8h_source}{{3.13}{55}{dio.\+h}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interrupts.h File Reference}{56}{section.3.14}\protected@file@percent }
\newlabel{_interrupts_8h}{{3.14}{56}{MCAL/\+Interrupts.h File Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Macro Definition Documentation}{57}{subsection.3.14.1}\protected@file@percent }
\newlabel{_interrupts_8h_a68c330e94fe121eba993e5a5973c3162}{{3.14.1}{57}{Macro Definition Documentation}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}cli}{57}{subsubsection.3.14.1.1}\protected@file@percent }
\newlabel{_interrupts_8h_adf5dd6733f063b4848755903a3c27ab7}{{3.14.1.1}{57}{\texorpdfstring {cli}{cli}}{subsubsection.3.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}EXT\_INT\_0}{57}{subsubsection.3.14.1.2}\protected@file@percent }
\newlabel{_interrupts_8h_a40d118393b4ac5bd6b6cc46f7d23b842}{{3.14.1.2}{57}{\texorpdfstring {EXT\_INT\_0}{EXT\_INT\_0}}{subsubsection.3.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}EXT\_INT\_1}{57}{subsubsection.3.14.1.3}\protected@file@percent }
\newlabel{_interrupts_8h_a67149b8c11c3617324b8b17780811ed0}{{3.14.1.3}{57}{\texorpdfstring {EXT\_INT\_1}{EXT\_INT\_1}}{subsubsection.3.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}EXT\_INT\_2}{57}{subsubsection.3.14.1.4}\protected@file@percent }
\newlabel{_interrupts_8h_aef9ee27676f002a54355685968b07da5}{{3.14.1.4}{57}{\texorpdfstring {EXT\_INT\_2}{EXT\_INT\_2}}{subsubsection.3.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.5}ISR}{58}{subsubsection.3.14.1.5}\protected@file@percent }
\newlabel{_interrupts_8h_aad5ebd34cb344c26ac87594f79b06b73}{{3.14.1.5}{58}{\texorpdfstring {ISR}{ISR}}{subsubsection.3.14.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.6}sei}{58}{subsubsection.3.14.1.6}\protected@file@percent }
\newlabel{_interrupts_8h_af45e91392ec55b2159133796931c0292}{{3.14.1.6}{58}{\texorpdfstring {sei}{sei}}{subsubsection.3.14.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.7}TIMER0\_OVF}{58}{subsubsection.3.14.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.3.15}\protected@file@percent }
\newlabel{_interrupts_8h_source}{{3.15}{58}{Interrupts.\+h}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Timer/timer.c File Reference}{59}{section.3.16}\protected@file@percent }
\newlabel{timer_8c}{{3.16}{59}{MCAL/\+Timer/timer.c File Reference}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{59}{subsection.3.16.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{315.62164pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{54.18132pt}\LT@entry 
    {3}{281.78206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Function Documentation}{60}{subsection.3.16.2}\protected@file@percent }
\newlabel{timer_8c_a34f4f2532ae60c90c1574c22b0609606}{{3.16.2}{60}{Function Documentation}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}timer0\_Init()}{60}{subsubsection.3.16.2.1}\protected@file@percent }
\newlabel{timer_8c_aaed1e3c1198d785e3d5d0716e0aa9022}{{3.16.2.1}{60}{\texorpdfstring {timer0\_Init()}{timer0\_Init()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}timer0\_start()}{60}{subsubsection.3.16.2.2}\protected@file@percent }
\newlabel{timer_8c_a9180e184d96bacc8baa49a7a2ee1bfb3}{{3.16.2.2}{61}{\texorpdfstring {timer0\_start()}{timer0\_start()}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.3}timer0\_stop()}{61}{subsubsection.3.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Timer/timer.h File Reference}{62}{section.3.17}\protected@file@percent }
\newlabel{timer_8h}{{3.17}{62}{MCAL/\+Timer/timer.h File Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Macro Definition Documentation}{63}{subsection.3.17.1}\protected@file@percent }
\newlabel{timer_8h_a268392d88903d0444e00c3f8b5a59068}{{3.17.1}{63}{Macro Definition Documentation}{subsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.1}WGM00}{63}{subsubsection.3.17.1.1}\protected@file@percent }
\newlabel{timer_8h_a096f540137a44cc20b9669ee748eb586}{{3.17.1.1}{63}{\texorpdfstring {WGM00}{WGM00}}{subsubsection.3.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.2}WGM01}{63}{subsubsection.3.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Typedef Documentation}{63}{subsection.3.17.2}\protected@file@percent }
\newlabel{timer_8h_a5056a88746107e01611a9b85aa858c98}{{3.17.2}{63}{Typedef Documentation}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}clk\_source\_T0}{63}{subsubsection.3.17.2.1}\protected@file@percent }
\newlabel{timer_8h_a6b8ef6c3472e11c4c429dfebfa8d140d}{{3.17.2.1}{63}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{subsubsection.3.17.2.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{93.82564pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{70.80406pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.2}COM\_Mode}{64}{subsubsection.3.17.2.2}\protected@file@percent }
\newlabel{timer_8h_a58922f61c5d1f1593a8e75371246cf34}{{3.17.2.2}{64}{\texorpdfstring {COM\_Mode}{COM\_Mode}}{subsubsection.3.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.3}Timer\_Mode}{64}{subsubsection.3.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Enumeration Type Documentation}{64}{subsection.3.17.3}\protected@file@percent }
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49}{{3.17.3}{64}{Enumeration Type Documentation}{subsection.3.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.1}clk\_source\_T0}{64}{subsubsection.3.17.3.1}\protected@file@percent }
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49ac3fbcfe51b4fdca193acf4ef969ed6b7}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a69242371b537bb48e64119d2f030221a}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a7a309a9391ead94adb21eeb928764a54}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a75cd827f28a21efbecfb805591ca8d50}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a367c02951c112d910523bc78631772c5}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a0f0afadcafb38a023e621c1098d19fca}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a884083e28e4277cd25a3bcb2836a8220}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_ad844afc91e79c6751a83f48c11203c49a28ebb6f764d49b914d505ebec7359b11}{{3.25}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\newlabel{timer_8h_a8557e70e2d99c09086121fc1971d7854}{{3.17.3.1}{64}{\texorpdfstring {clk\_source\_T0}{clk\_source\_T0}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.2}COM\_Mode}{64}{subsubsection.3.17.3.2}\protected@file@percent }
\newlabel{timer_8h_a8557e70e2d99c09086121fc1971d7854ac36d1c53b46b892064c48b40693036be}{{3.26}{64}{\texorpdfstring {COM\_Mode}{COM\_Mode}}{table.3.26}{}}
\newlabel{timer_8h_a8557e70e2d99c09086121fc1971d7854a0884ca4af1f5df7de6604f540de37743}{{3.26}{64}{\texorpdfstring {COM\_Mode}{COM\_Mode}}{table.3.26}{}}
\newlabel{timer_8h_a8557e70e2d99c09086121fc1971d7854a686cafdfb7b1ff912da98444ff195cc0}{{3.26}{64}{\texorpdfstring {COM\_Mode}{COM\_Mode}}{table.3.26}{}}
\newlabel{timer_8h_a8557e70e2d99c09086121fc1971d7854a20120ef9c542d271e929c93efa56b665}{{3.26}{64}{\texorpdfstring {COM\_Mode}{COM\_Mode}}{table.3.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{75.32182pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{315.62164pt}}
\newlabel{timer_8h_ab0e86a066b5c68c55183cd680090a9b7}{{3.17.3.2}{65}{\texorpdfstring {COM\_Mode}{COM\_Mode}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.3}Timer\_Mode}{65}{subsubsection.3.17.3.3}\protected@file@percent }
\newlabel{timer_8h_ab0e86a066b5c68c55183cd680090a9b7a4a3c6c433afabf3712db77f7474e3f1a}{{3.27}{65}{\texorpdfstring {Timer\_Mode}{Timer\_Mode}}{table.3.27}{}}
\newlabel{timer_8h_ab0e86a066b5c68c55183cd680090a9b7abe1014d28c6074c4739f04643050d579}{{3.27}{65}{\texorpdfstring {Timer\_Mode}{Timer\_Mode}}{table.3.27}{}}
\newlabel{timer_8h_ab0e86a066b5c68c55183cd680090a9b7ad472717efbd11a2e3c7a10a2bcece779}{{3.27}{65}{\texorpdfstring {Timer\_Mode}{Timer\_Mode}}{table.3.27}{}}
\newlabel{timer_8h_ab0e86a066b5c68c55183cd680090a9b7a99c263aff7600e5a2deb490a05dba2b2}{{3.27}{65}{\texorpdfstring {Timer\_Mode}{Timer\_Mode}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Function Documentation}{65}{subsection.3.17.4}\protected@file@percent }
\newlabel{timer_8h_a34f4f2532ae60c90c1574c22b0609606}{{3.17.4}{65}{Function Documentation}{subsection.3.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4.1}timer0\_Init()}{65}{subsubsection.3.17.4.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{54.18132pt}\LT@entry 
    {3}{281.78206pt}}
\newlabel{timer_8h_aaed1e3c1198d785e3d5d0716e0aa9022}{{3.17.4.1}{66}{\texorpdfstring {timer0\_Init()}{timer0\_Init()}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4.2}timer0\_start()}{66}{subsubsection.3.17.4.2}\protected@file@percent }
\newlabel{timer_8h_a9180e184d96bacc8baa49a7a2ee1bfb3}{{3.17.4.2}{66}{\texorpdfstring {timer0\_start()}{timer0\_start()}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4.3}timer0\_stop()}{66}{subsubsection.3.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{67}{section.3.18}\protected@file@percent }
\newlabel{timer_8h_source}{{3.18}{67}{timer.\+h}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Registers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{68}{section.3.19}\protected@file@percent }
\newlabel{_registers_8h}{{3.19}{68}{Registers.\+h File Reference}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Macro Definition Documentation}{69}{subsection.3.19.1}\protected@file@percent }
\newlabel{_registers_8h_ac31fcc03f9160e14073a938f917b49e0}{{3.19.1}{69}{Macro Definition Documentation}{subsection.3.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.1}bitclear}{69}{subsubsection.3.19.1.1}\protected@file@percent }
\newlabel{_registers_8h_af44486435416cee11d15e2af5de6658d}{{3.19.1.1}{69}{\texorpdfstring {bitclear}{bitclear}}{subsubsection.3.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.2}bitflip}{69}{subsubsection.3.19.1.2}\protected@file@percent }
\newlabel{_registers_8h_a295a96395dd270d2bb671b511badb8f7}{{3.19.1.2}{69}{\texorpdfstring {bitflip}{bitflip}}{subsubsection.3.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.3}bitRead}{69}{subsubsection.3.19.1.3}\protected@file@percent }
\newlabel{_registers_8h_a0487c51933215712a532426dc6ff7dca}{{3.19.1.3}{69}{\texorpdfstring {bitRead}{bitRead}}{subsubsection.3.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.4}bitset}{70}{subsubsection.3.19.1.4}\protected@file@percent }
\newlabel{_registers_8h_ada011c5bf95ab91774eee5c29b45fd06}{{3.19.1.4}{70}{\texorpdfstring {bitset}{bitset}}{subsubsection.3.19.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.5}DDRA}{70}{subsubsection.3.19.1.5}\protected@file@percent }
\newlabel{_registers_8h_a924a54df722121bc98383bdec5ae1898}{{3.19.1.5}{70}{\texorpdfstring {DDRA}{DDRA}}{subsubsection.3.19.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.6}DDRB}{70}{subsubsection.3.19.1.6}\protected@file@percent }
\newlabel{_registers_8h_a13004c90aa4b54f1bc3fbd25ad3fd645}{{3.19.1.6}{70}{\texorpdfstring {DDRB}{DDRB}}{subsubsection.3.19.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.7}DDRC}{70}{subsubsection.3.19.1.7}\protected@file@percent }
\newlabel{_registers_8h_ae24189eeb3ce4bccd97d46e88f494e0a}{{3.19.1.7}{70}{\texorpdfstring {DDRC}{DDRC}}{subsubsection.3.19.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.8}DDRD}{70}{subsubsection.3.19.1.8}\protected@file@percent }
\newlabel{_registers_8h_a3e35f0f5ebfa96f116683e03fdd2d28e}{{3.19.1.8}{70}{\texorpdfstring {DDRD}{DDRD}}{subsubsection.3.19.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.9}GICR}{70}{subsubsection.3.19.1.9}\protected@file@percent }
\newlabel{_registers_8h_ad9dd0adb0671ca21dcabb1d0cf0afff5}{{3.19.1.9}{70}{\texorpdfstring {GICR}{GICR}}{subsubsection.3.19.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.10}GIFR}{70}{subsubsection.3.19.1.10}\protected@file@percent }
\newlabel{_registers_8h_a7521122e23c8d5c83b2a033b2505c86c}{{3.19.1.10}{70}{\texorpdfstring {GIFR}{GIFR}}{subsubsection.3.19.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.11}INT0}{71}{subsubsection.3.19.1.11}\protected@file@percent }
\newlabel{_registers_8h_a6c080a79672a9b6426584f08f08e4115}{{3.19.1.11}{71}{\texorpdfstring {INT0}{INT0}}{subsubsection.3.19.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.12}ISC00}{71}{subsubsection.3.19.1.12}\protected@file@percent }
\newlabel{_registers_8h_a6ee546ebb2448084c92137e9a6d3ad92}{{3.19.1.12}{71}{\texorpdfstring {ISC00}{ISC00}}{subsubsection.3.19.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.13}ISC01}{71}{subsubsection.3.19.1.13}\protected@file@percent }
\newlabel{_registers_8h_a1b5659537a1ba3f880a6e6cc6163d2cb}{{3.19.1.13}{71}{\texorpdfstring {ISC01}{ISC01}}{subsubsection.3.19.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.14}MCUCR}{71}{subsubsection.3.19.1.14}\protected@file@percent }
\newlabel{_registers_8h_ab3032d9b747c08638c2a7ea0633c05e2}{{3.19.1.14}{71}{\texorpdfstring {MCUCR}{MCUCR}}{subsubsection.3.19.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.15}MCUCSR}{71}{subsubsection.3.19.1.15}\protected@file@percent }
\newlabel{_registers_8h_a0a8360d257cc05b3b2039a2c37ac71d1}{{3.19.1.15}{71}{\texorpdfstring {MCUCSR}{MCUCSR}}{subsubsection.3.19.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.16}OCR0}{71}{subsubsection.3.19.1.16}\protected@file@percent }
\newlabel{_registers_8h_aa8fa9a2385a2bd96717ab4cc7bc10472}{{3.19.1.16}{71}{\texorpdfstring {OCR0}{OCR0}}{subsubsection.3.19.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.17}OCR2}{71}{subsubsection.3.19.1.17}\protected@file@percent }
\newlabel{_registers_8h_a8909e4cc8d1f05aeb73943042144abdf}{{3.19.1.17}{71}{\texorpdfstring {OCR2}{OCR2}}{subsubsection.3.19.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.18}PIN0}{71}{subsubsection.3.19.1.18}\protected@file@percent }
\newlabel{_registers_8h_a522e24eb599eab6d1ec4b1ae5a3a12b2}{{3.19.1.18}{71}{\texorpdfstring {PIN0}{PIN0}}{subsubsection.3.19.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.19}PIN1}{72}{subsubsection.3.19.1.19}\protected@file@percent }
\newlabel{_registers_8h_a903210ad84aed4458cbc75b489f9bb7e}{{3.19.1.19}{72}{\texorpdfstring {PIN1}{PIN1}}{subsubsection.3.19.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.20}PIN2}{72}{subsubsection.3.19.1.20}\protected@file@percent }
\newlabel{_registers_8h_ac4b639acb4bf160a49ff3c0d8fa80fc4}{{3.19.1.20}{72}{\texorpdfstring {PIN2}{PIN2}}{subsubsection.3.19.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.21}PIN3}{72}{subsubsection.3.19.1.21}\protected@file@percent }
\newlabel{_registers_8h_aa3a35a41c5285c9c632aa626ac6761cb}{{3.19.1.21}{72}{\texorpdfstring {PIN3}{PIN3}}{subsubsection.3.19.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.22}PIN4}{72}{subsubsection.3.19.1.22}\protected@file@percent }
\newlabel{_registers_8h_ace14987760ea9b01a7ce6d947768e313}{{3.19.1.22}{72}{\texorpdfstring {PIN4}{PIN4}}{subsubsection.3.19.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.23}PIN5}{72}{subsubsection.3.19.1.23}\protected@file@percent }
\newlabel{_registers_8h_ab34b29d3af96065538a6ffb40dbc0ae5}{{3.19.1.23}{72}{\texorpdfstring {PIN5}{PIN5}}{subsubsection.3.19.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.24}PIN6}{72}{subsubsection.3.19.1.24}\protected@file@percent }
\newlabel{_registers_8h_af4d3f80395907ab4999773479f1aecf1}{{3.19.1.24}{72}{\texorpdfstring {PIN6}{PIN6}}{subsubsection.3.19.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.25}PIN7}{72}{subsubsection.3.19.1.25}\protected@file@percent }
\newlabel{_registers_8h_aa5b59706bf235bbd1936ae801f125507}{{3.19.1.25}{72}{\texorpdfstring {PIN7}{PIN7}}{subsubsection.3.19.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.26}PINA}{72}{subsubsection.3.19.1.26}\protected@file@percent }
\newlabel{_registers_8h_a49f0e8289e962c02128f24b94d7aea7c}{{3.19.1.26}{72}{\texorpdfstring {PINA}{PINA}}{subsubsection.3.19.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.27}PINB}{73}{subsubsection.3.19.1.27}\protected@file@percent }
\newlabel{_registers_8h_a0545e73dc7ae14b1f62293c1feba3983}{{3.19.1.27}{73}{\texorpdfstring {PINB}{PINB}}{subsubsection.3.19.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.28}PINC}{73}{subsubsection.3.19.1.28}\protected@file@percent }
\newlabel{_registers_8h_a50997bc44119b844ceaab463c564bfb7}{{3.19.1.28}{73}{\texorpdfstring {PINC}{PINC}}{subsubsection.3.19.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.29}PIND}{73}{subsubsection.3.19.1.29}\protected@file@percent }
\newlabel{_registers_8h_a7c8a7f98a98d8cb125dd57a66720ab30}{{3.19.1.29}{73}{\texorpdfstring {PIND}{PIND}}{subsubsection.3.19.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.30}PORTA}{73}{subsubsection.3.19.1.30}\protected@file@percent }
\newlabel{_registers_8h_a09a0c85cd3da09d9cdf63a5ac4c39f77}{{3.19.1.30}{73}{\texorpdfstring {PORTA}{PORTA}}{subsubsection.3.19.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.31}PORTB}{73}{subsubsection.3.19.1.31}\protected@file@percent }
\newlabel{_registers_8h_a68fea88642279a70246e026e7221b0a5}{{3.19.1.31}{73}{\texorpdfstring {PORTB}{PORTB}}{subsubsection.3.19.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.32}PORTC}{73}{subsubsection.3.19.1.32}\protected@file@percent }
\newlabel{_registers_8h_a3e6a2517db4f9cb7c9037adf0aefe79b}{{3.19.1.32}{73}{\texorpdfstring {PORTC}{PORTC}}{subsubsection.3.19.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.33}PORTD}{73}{subsubsection.3.19.1.33}\protected@file@percent }
\newlabel{_registers_8h_a9176fa6a3b810fc99cb2247a0cfeda91}{{3.19.1.33}{73}{\texorpdfstring {PORTD}{PORTD}}{subsubsection.3.19.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.34}SREG}{73}{subsubsection.3.19.1.34}\protected@file@percent }
\newlabel{_registers_8h_a0df03483d490aca1a62540889fe14be4}{{3.19.1.34}{73}{\texorpdfstring {SREG}{SREG}}{subsubsection.3.19.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.35}TCCR0}{74}{subsubsection.3.19.1.35}\protected@file@percent }
\newlabel{_registers_8h_ae0274f99f343c0c5636d7ca10d56a5d5}{{3.19.1.35}{74}{\texorpdfstring {TCCR0}{TCCR0}}{subsubsection.3.19.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.36}TCCR2}{74}{subsubsection.3.19.1.36}\protected@file@percent }
\newlabel{_registers_8h_a1eef2c2d5220a80989476157c04fb1aa}{{3.19.1.36}{74}{\texorpdfstring {TCCR2}{TCCR2}}{subsubsection.3.19.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.37}TCNT0}{74}{subsubsection.3.19.1.37}\protected@file@percent }
\newlabel{_registers_8h_a12a808b752aa26d0256e9002fac53e72}{{3.19.1.37}{74}{\texorpdfstring {TCNT0}{TCNT0}}{subsubsection.3.19.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.38}TCNT2}{74}{subsubsection.3.19.1.38}\protected@file@percent }
\newlabel{_registers_8h_a62a88f276045b4f7cc16a8c11bb6a34a}{{3.19.1.38}{74}{\texorpdfstring {TCNT2}{TCNT2}}{subsubsection.3.19.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.39}TIFR}{74}{subsubsection.3.19.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Registers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Delay/delay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ms.c File Reference}{75}{section.3.21}\protected@file@percent }
\newlabel{delay__ms_8c}{{3.21}{75}{Service/\+Delay/delay\+\_\+ms.c File Reference}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{76}{subsection.3.21.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{315.62164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Function Documentation}{77}{subsection.3.21.2}\protected@file@percent }
\newlabel{delay__ms_8c_a4c7ac5aee086484cab84e9e44c798faa}{{3.21.2}{77}{Function Documentation}{subsection.3.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}delay\_init\_0()}{77}{subsubsection.3.21.2.1}\protected@file@percent }
\newlabel{delay__ms_8c_a00cf3b3a6fabb99120a35495d5305df5}{{3.21.2.1}{77}{\texorpdfstring {delay\_init\_0()}{delay\_init\_0()}}{figure.caption.99}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{153.18417pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.2}delay\_ms\_0()}{78}{subsubsection.3.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Delay/delay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ms.h File Reference}{78}{section.3.22}\protected@file@percent }
\newlabel{delay__ms_8h}{{3.22}{78}{Service/\+Delay/delay\+\_\+ms.h File Reference}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Function Documentation}{79}{subsection.3.22.1}\protected@file@percent }
\newlabel{delay__ms_8h_a4c7ac5aee086484cab84e9e44c798faa}{{3.22.1}{79}{Function Documentation}{subsection.3.22.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{315.62164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.1}delay\_init\_0()}{80}{subsubsection.3.22.1.1}\protected@file@percent }
\newlabel{delay__ms_8h_a4c3d88657e9f094d61e910e3539627d1}{{3.22.1.1}{80}{\texorpdfstring {delay\_init\_0()}{delay\_init\_0()}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.2}delay\_ms\_0()}{81}{subsubsection.3.22.1.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{153.18417pt}}
\newlabel{delay__ms_8h_adfcc7c80ed245425a7786ef382ddf4c3}{{3.22.1.2}{82}{\texorpdfstring {delay\_ms\_0()}{delay\_ms\_0()}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.3}Stop\_delay()}{82}{subsubsection.3.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}delay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ms.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{82}{section.3.23}\protected@file@percent }
\newlabel{delay__ms_8h_source}{{3.23}{82}{delay\+\_\+ms.\+h}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{83}{section.3.24}\protected@file@percent }
\newlabel{_test___dio_8c}{{3.24}{83}{Test\+\_\+\+Dio.\+c File Reference}{section.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{84}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Function Documentation}{85}{subsection.3.24.2}\protected@file@percent }
\newlabel{_test___dio_8c_a4db655bf62ed1118a4a9a3b61004fa74}{{3.24.2}{85}{Function Documentation}{subsection.3.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.1}TRAFF\_DIO\_001()}{85}{subsubsection.3.24.2.1}\protected@file@percent }
\newlabel{_test___dio_8c_af3775550a5a13c97230f7bfcb996f76b}{{3.24.2.1}{85}{\texorpdfstring {TRAFF\_DIO\_001()}{TRAFF\_DIO\_001()}}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.2}TRAFF\_DIO\_002()}{85}{subsubsection.3.24.2.2}\protected@file@percent }
\newlabel{_test___dio_8c_ac27e338bda94ceb62ae4848b6eeacbd8}{{3.24.2.2}{85}{\texorpdfstring {TRAFF\_DIO\_002()}{TRAFF\_DIO\_002()}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.3}TRAFF\_DIO\_003()}{85}{subsubsection.3.24.2.3}\protected@file@percent }
\newlabel{_test___dio_8c_a9b9d431cc74520b8392d1ed0a978c31d}{{3.24.2.3}{85}{\texorpdfstring {TRAFF\_DIO\_003()}{TRAFF\_DIO\_003()}}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.4}TRAFF\_DIO\_004()}{86}{subsubsection.3.24.2.4}\protected@file@percent }
\newlabel{_test___dio_8c_a57e7bea8d9e32c32843ec9ca2c2e590c}{{3.24.2.4}{86}{\texorpdfstring {TRAFF\_DIO\_004()}{TRAFF\_DIO\_004()}}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.5}TRAFF\_DIO\_005()}{86}{subsubsection.3.24.2.5}\protected@file@percent }
\newlabel{_test___dio_8c_a5e5f15814dbce3974dd8140c50b13826}{{3.24.2.5}{86}{\texorpdfstring {TRAFF\_DIO\_005()}{TRAFF\_DIO\_005()}}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.6}TRAFF\_DIO\_006()}{86}{subsubsection.3.24.2.6}\protected@file@percent }
\newlabel{_test___dio_8c_aa40027e6455fd0d41c67f1a73511ad9a}{{3.24.2.6}{86}{\texorpdfstring {TRAFF\_DIO\_006()}{TRAFF\_DIO\_006()}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.7}TRAFF\_DIO\_007()}{87}{subsubsection.3.24.2.7}\protected@file@percent }
\newlabel{_test___dio_8c_a7e474aafc7da8ed4a94abdaa4e6c201a}{{3.24.2.7}{87}{\texorpdfstring {TRAFF\_DIO\_007()}{TRAFF\_DIO\_007()}}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.8}TRAFF\_DIO\_008()}{87}{subsubsection.3.24.2.8}\protected@file@percent }
\newlabel{_test___dio_8c_a4cb1788382ae2a26d48c50103c8a38d0}{{3.24.2.8}{87}{\texorpdfstring {TRAFF\_DIO\_008()}{TRAFF\_DIO\_008()}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.9}TRAFF\_DIO\_009()}{87}{subsubsection.3.24.2.9}\protected@file@percent }
\newlabel{_test___dio_8c_abcfafe64b21da2483e615cfbfa5a53ae}{{3.24.2.9}{87}{\texorpdfstring {TRAFF\_DIO\_009()}{TRAFF\_DIO\_009()}}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.10}TRAFF\_DIO\_010()}{88}{subsubsection.3.24.2.10}\protected@file@percent }
\newlabel{_test___dio_8c_a8d89728bcfc4ad12b374b2d79de3346a}{{3.24.2.10}{88}{\texorpdfstring {TRAFF\_DIO\_010()}{TRAFF\_DIO\_010()}}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.11}TRAFF\_DIO\_011()}{88}{subsubsection.3.24.2.11}\protected@file@percent }
\newlabel{_test___dio_8c_a59e04f650987072b6c53e8dfbd2f8deb}{{3.24.2.11}{88}{\texorpdfstring {TRAFF\_DIO\_011()}{TRAFF\_DIO\_011()}}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.12}TRAFF\_DIO\_012()}{88}{subsubsection.3.24.2.12}\protected@file@percent }
\newlabel{_test___dio_8c_adfa520bd62992f4f56c36feb04262f68}{{3.24.2.12}{88}{\texorpdfstring {TRAFF\_DIO\_012()}{TRAFF\_DIO\_012()}}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.13}TRAFF\_DIO\_013()}{89}{subsubsection.3.24.2.13}\protected@file@percent }
\newlabel{_test___dio_8c_a35aa682b37019df11933a1eeaa7d6c88}{{3.24.2.13}{89}{\texorpdfstring {TRAFF\_DIO\_013()}{TRAFF\_DIO\_013()}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.14}TRAFF\_DIO\_014()}{89}{subsubsection.3.24.2.14}\protected@file@percent }
\newlabel{_test___dio_8c_a11a718b40b97cda8519921612b578f87}{{3.24.2.14}{89}{\texorpdfstring {TRAFF\_DIO\_014()}{TRAFF\_DIO\_014()}}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.15}TRAFF\_DIO\_015()}{89}{subsubsection.3.24.2.15}\protected@file@percent }
\newlabel{_test___dio_8c_aae77039b4fe991987c18e64f31c705cb}{{3.24.2.15}{90}{\texorpdfstring {TRAFF\_DIO\_015()}{TRAFF\_DIO\_015()}}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.16}TRAFF\_DIO\_016()}{90}{subsubsection.3.24.2.16}\protected@file@percent }
\newlabel{_test___dio_8c_ab76cd6a7cc17dfff6cedd9c217094a83}{{3.24.2.16}{90}{\texorpdfstring {TRAFF\_DIO\_016()}{TRAFF\_DIO\_016()}}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.17}TRAFF\_DIO\_017()}{90}{subsubsection.3.24.2.17}\protected@file@percent }
\newlabel{_test___dio_8c_a4c5f57d556682fe9cbde2d2d04f72504}{{3.24.2.17}{90}{\texorpdfstring {TRAFF\_DIO\_017()}{TRAFF\_DIO\_017()}}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.18}TRAFF\_DIO\_018()}{91}{subsubsection.3.24.2.18}\protected@file@percent }
\newlabel{_test___dio_8c_a99ba9db3872856f6fecaa82c1c02edcd}{{3.24.2.18}{91}{\texorpdfstring {TRAFF\_DIO\_018()}{TRAFF\_DIO\_018()}}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.19}TRAFF\_DIO\_019()}{91}{subsubsection.3.24.2.19}\protected@file@percent }
\newlabel{_test___dio_8c_ac85a7b1984bdfe25b17534d11c95464f}{{3.24.2.19}{91}{\texorpdfstring {TRAFF\_DIO\_019()}{TRAFF\_DIO\_019()}}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.20}TRAFF\_DIO\_020()}{91}{subsubsection.3.24.2.20}\protected@file@percent }
\newlabel{_test___dio_8c_aa5704e493737baf4bde52044ba972dfe}{{3.24.2.20}{91}{\texorpdfstring {TRAFF\_DIO\_020()}{TRAFF\_DIO\_020()}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.21}TRAFF\_DIO\_021()}{92}{subsubsection.3.24.2.21}\protected@file@percent }
\newlabel{_test___dio_8c_adcaa42e50d1e22e8e4b0b37db9e1faf1}{{3.24.2.21}{92}{\texorpdfstring {TRAFF\_DIO\_021()}{TRAFF\_DIO\_021()}}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.22}TRAFF\_DIO\_022()}{92}{subsubsection.3.24.2.22}\protected@file@percent }
\newlabel{_test___dio_8c_a400352c86e1af8a6cda2c0391e4a6152}{{3.24.2.22}{92}{\texorpdfstring {TRAFF\_DIO\_022()}{TRAFF\_DIO\_022()}}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.23}TRAFF\_DIO\_023()}{92}{subsubsection.3.24.2.23}\protected@file@percent }
\newlabel{_test___dio_8c_a449a57f58cc3a871066afda6c80d206a}{{3.24.2.23}{93}{\texorpdfstring {TRAFF\_DIO\_023()}{TRAFF\_DIO\_023()}}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.24}TRAFF\_DIO\_024()}{93}{subsubsection.3.24.2.24}\protected@file@percent }
\newlabel{_test___dio_8c_ad41bc305edfead8b79d6245eff143706}{{3.24.2.24}{93}{\texorpdfstring {TRAFF\_DIO\_024()}{TRAFF\_DIO\_024()}}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.25}TRAFF\_DIO\_025()}{93}{subsubsection.3.24.2.25}\protected@file@percent }
\newlabel{_test___dio_8c_ae6962499d8f74d959f02d8cdbc1d9696}{{3.24.2.25}{93}{\texorpdfstring {TRAFF\_DIO\_025()}{TRAFF\_DIO\_025()}}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.26}TRAFF\_DIO\_026()}{94}{subsubsection.3.24.2.26}\protected@file@percent }
\newlabel{_test___dio_8c_ad41f054f71f8b4387f027b7c16c60ee9}{{3.24.2.26}{94}{\texorpdfstring {TRAFF\_DIO\_026()}{TRAFF\_DIO\_026()}}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.27}TRAFF\_DIO\_027()}{94}{subsubsection.3.24.2.27}\protected@file@percent }
\newlabel{_test___dio_8c_aebf4160b3be3a7d4764a49465f2203bd}{{3.24.2.27}{94}{\texorpdfstring {TRAFF\_DIO\_027()}{TRAFF\_DIO\_027()}}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.28}TRAFF\_DIO\_028()}{94}{subsubsection.3.24.2.28}\protected@file@percent }
\newlabel{_test___dio_8c_aca773e2c933e05cd7433b102f1ab9db1}{{3.24.2.28}{94}{\texorpdfstring {TRAFF\_DIO\_028()}{TRAFF\_DIO\_028()}}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.29}TRAFF\_DIO\_029()}{95}{subsubsection.3.24.2.29}\protected@file@percent }
\newlabel{_test___dio_8c_a2ed456eaf580c08bcf4f3582a09bd56f}{{3.24.2.29}{95}{\texorpdfstring {TRAFF\_DIO\_029()}{TRAFF\_DIO\_029()}}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.30}TRAFF\_DIO\_030()}{95}{subsubsection.3.24.2.30}\protected@file@percent }
\newlabel{_test___dio_8c_a029af5e839e1063465833406ced2d1e4}{{3.24.2.30}{95}{\texorpdfstring {TRAFF\_DIO\_030()}{TRAFF\_DIO\_030()}}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.31}TRAFF\_DIO\_031()}{95}{subsubsection.3.24.2.31}\protected@file@percent }
\newlabel{_test___dio_8c_a5da924aa3cea52801735cf72a05cc4a6}{{3.24.2.31}{96}{\texorpdfstring {TRAFF\_DIO\_031()}{TRAFF\_DIO\_031()}}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.32}TRAFF\_DIO\_032()}{96}{subsubsection.3.24.2.32}\protected@file@percent }
\newlabel{_test___dio_8c_aec9688a7b63bdf470adfb677823a93df}{{3.24.2.32}{96}{\texorpdfstring {TRAFF\_DIO\_032()}{TRAFF\_DIO\_032()}}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.33}TRAFF\_DIO\_033()}{96}{subsubsection.3.24.2.33}\protected@file@percent }
\newlabel{_test___dio_8c_a10938e1b16b91d138ad533bb8273f06b}{{3.24.2.33}{96}{\texorpdfstring {TRAFF\_DIO\_033()}{TRAFF\_DIO\_033()}}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.34}TRAFF\_DIO\_034()}{97}{subsubsection.3.24.2.34}\protected@file@percent }
\newlabel{_test___dio_8c_a45231331d4f28edc7769edea1f21c723}{{3.24.2.34}{97}{\texorpdfstring {TRAFF\_DIO\_034()}{TRAFF\_DIO\_034()}}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.35}TRAFF\_DIO\_035()}{97}{subsubsection.3.24.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{97}{section.3.25}\protected@file@percent }
\newlabel{_test___dio_8h}{{3.25}{97}{Test\+\_\+\+Dio.\+h File Reference}{section.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Macro Definition Documentation}{98}{subsection.3.25.1}\protected@file@percent }
\newlabel{_test___dio_8h_a193fd9b28005073562257edd69a294e0}{{3.25.1}{98}{Macro Definition Documentation}{subsection.3.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.1}PORT\_E}{98}{subsubsection.3.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Function Documentation}{99}{subsection.3.25.2}\protected@file@percent }
\newlabel{_test___dio_8h_a4db655bf62ed1118a4a9a3b61004fa74}{{3.25.2}{99}{Function Documentation}{subsection.3.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}TRAFF\_DIO\_001()}{99}{subsubsection.3.25.2.1}\protected@file@percent }
\newlabel{_test___dio_8h_af3775550a5a13c97230f7bfcb996f76b}{{3.25.2.1}{99}{\texorpdfstring {TRAFF\_DIO\_001()}{TRAFF\_DIO\_001()}}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.2}TRAFF\_DIO\_002()}{99}{subsubsection.3.25.2.2}\protected@file@percent }
\newlabel{_test___dio_8h_ac27e338bda94ceb62ae4848b6eeacbd8}{{3.25.2.2}{99}{\texorpdfstring {TRAFF\_DIO\_002()}{TRAFF\_DIO\_002()}}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.3}TRAFF\_DIO\_003()}{99}{subsubsection.3.25.2.3}\protected@file@percent }
\newlabel{_test___dio_8h_a9b9d431cc74520b8392d1ed0a978c31d}{{3.25.2.3}{99}{\texorpdfstring {TRAFF\_DIO\_003()}{TRAFF\_DIO\_003()}}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.4}TRAFF\_DIO\_004()}{100}{subsubsection.3.25.2.4}\protected@file@percent }
\newlabel{_test___dio_8h_a57e7bea8d9e32c32843ec9ca2c2e590c}{{3.25.2.4}{100}{\texorpdfstring {TRAFF\_DIO\_004()}{TRAFF\_DIO\_004()}}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.5}TRAFF\_DIO\_005()}{100}{subsubsection.3.25.2.5}\protected@file@percent }
\newlabel{_test___dio_8h_a5e5f15814dbce3974dd8140c50b13826}{{3.25.2.5}{100}{\texorpdfstring {TRAFF\_DIO\_005()}{TRAFF\_DIO\_005()}}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.6}TRAFF\_DIO\_006()}{100}{subsubsection.3.25.2.6}\protected@file@percent }
\newlabel{_test___dio_8h_aa40027e6455fd0d41c67f1a73511ad9a}{{3.25.2.6}{100}{\texorpdfstring {TRAFF\_DIO\_006()}{TRAFF\_DIO\_006()}}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.7}TRAFF\_DIO\_007()}{101}{subsubsection.3.25.2.7}\protected@file@percent }
\newlabel{_test___dio_8h_a7e474aafc7da8ed4a94abdaa4e6c201a}{{3.25.2.7}{101}{\texorpdfstring {TRAFF\_DIO\_007()}{TRAFF\_DIO\_007()}}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.8}TRAFF\_DIO\_008()}{101}{subsubsection.3.25.2.8}\protected@file@percent }
\newlabel{_test___dio_8h_a4cb1788382ae2a26d48c50103c8a38d0}{{3.25.2.8}{101}{\texorpdfstring {TRAFF\_DIO\_008()}{TRAFF\_DIO\_008()}}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.9}TRAFF\_DIO\_009()}{101}{subsubsection.3.25.2.9}\protected@file@percent }
\newlabel{_test___dio_8h_abcfafe64b21da2483e615cfbfa5a53ae}{{3.25.2.9}{101}{\texorpdfstring {TRAFF\_DIO\_009()}{TRAFF\_DIO\_009()}}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.10}TRAFF\_DIO\_010()}{102}{subsubsection.3.25.2.10}\protected@file@percent }
\newlabel{_test___dio_8h_a8d89728bcfc4ad12b374b2d79de3346a}{{3.25.2.10}{102}{\texorpdfstring {TRAFF\_DIO\_010()}{TRAFF\_DIO\_010()}}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.11}TRAFF\_DIO\_011()}{102}{subsubsection.3.25.2.11}\protected@file@percent }
\newlabel{_test___dio_8h_a59e04f650987072b6c53e8dfbd2f8deb}{{3.25.2.11}{102}{\texorpdfstring {TRAFF\_DIO\_011()}{TRAFF\_DIO\_011()}}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.12}TRAFF\_DIO\_012()}{102}{subsubsection.3.25.2.12}\protected@file@percent }
\newlabel{_test___dio_8h_adfa520bd62992f4f56c36feb04262f68}{{3.25.2.12}{102}{\texorpdfstring {TRAFF\_DIO\_012()}{TRAFF\_DIO\_012()}}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.13}TRAFF\_DIO\_013()}{103}{subsubsection.3.25.2.13}\protected@file@percent }
\newlabel{_test___dio_8h_a35aa682b37019df11933a1eeaa7d6c88}{{3.25.2.13}{103}{\texorpdfstring {TRAFF\_DIO\_013()}{TRAFF\_DIO\_013()}}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.14}TRAFF\_DIO\_014()}{103}{subsubsection.3.25.2.14}\protected@file@percent }
\newlabel{_test___dio_8h_a11a718b40b97cda8519921612b578f87}{{3.25.2.14}{103}{\texorpdfstring {TRAFF\_DIO\_014()}{TRAFF\_DIO\_014()}}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.15}TRAFF\_DIO\_015()}{103}{subsubsection.3.25.2.15}\protected@file@percent }
\newlabel{_test___dio_8h_aae77039b4fe991987c18e64f31c705cb}{{3.25.2.15}{104}{\texorpdfstring {TRAFF\_DIO\_015()}{TRAFF\_DIO\_015()}}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.16}TRAFF\_DIO\_016()}{104}{subsubsection.3.25.2.16}\protected@file@percent }
\newlabel{_test___dio_8h_ab76cd6a7cc17dfff6cedd9c217094a83}{{3.25.2.16}{104}{\texorpdfstring {TRAFF\_DIO\_016()}{TRAFF\_DIO\_016()}}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.17}TRAFF\_DIO\_017()}{104}{subsubsection.3.25.2.17}\protected@file@percent }
\newlabel{_test___dio_8h_a4c5f57d556682fe9cbde2d2d04f72504}{{3.25.2.17}{104}{\texorpdfstring {TRAFF\_DIO\_017()}{TRAFF\_DIO\_017()}}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.18}TRAFF\_DIO\_018()}{105}{subsubsection.3.25.2.18}\protected@file@percent }
\newlabel{_test___dio_8h_a99ba9db3872856f6fecaa82c1c02edcd}{{3.25.2.18}{105}{\texorpdfstring {TRAFF\_DIO\_018()}{TRAFF\_DIO\_018()}}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.19}TRAFF\_DIO\_019()}{105}{subsubsection.3.25.2.19}\protected@file@percent }
\newlabel{_test___dio_8h_ac85a7b1984bdfe25b17534d11c95464f}{{3.25.2.19}{105}{\texorpdfstring {TRAFF\_DIO\_019()}{TRAFF\_DIO\_019()}}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.20}TRAFF\_DIO\_020()}{105}{subsubsection.3.25.2.20}\protected@file@percent }
\newlabel{_test___dio_8h_aa5704e493737baf4bde52044ba972dfe}{{3.25.2.20}{105}{\texorpdfstring {TRAFF\_DIO\_020()}{TRAFF\_DIO\_020()}}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.21}TRAFF\_DIO\_021()}{106}{subsubsection.3.25.2.21}\protected@file@percent }
\newlabel{_test___dio_8h_adcaa42e50d1e22e8e4b0b37db9e1faf1}{{3.25.2.21}{106}{\texorpdfstring {TRAFF\_DIO\_021()}{TRAFF\_DIO\_021()}}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.22}TRAFF\_DIO\_022()}{106}{subsubsection.3.25.2.22}\protected@file@percent }
\newlabel{_test___dio_8h_a400352c86e1af8a6cda2c0391e4a6152}{{3.25.2.22}{106}{\texorpdfstring {TRAFF\_DIO\_022()}{TRAFF\_DIO\_022()}}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.23}TRAFF\_DIO\_023()}{106}{subsubsection.3.25.2.23}\protected@file@percent }
\newlabel{_test___dio_8h_a449a57f58cc3a871066afda6c80d206a}{{3.25.2.23}{107}{\texorpdfstring {TRAFF\_DIO\_023()}{TRAFF\_DIO\_023()}}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.24}TRAFF\_DIO\_024()}{107}{subsubsection.3.25.2.24}\protected@file@percent }
\newlabel{_test___dio_8h_ad41bc305edfead8b79d6245eff143706}{{3.25.2.24}{107}{\texorpdfstring {TRAFF\_DIO\_024()}{TRAFF\_DIO\_024()}}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.25}TRAFF\_DIO\_025()}{107}{subsubsection.3.25.2.25}\protected@file@percent }
\newlabel{_test___dio_8h_ae6962499d8f74d959f02d8cdbc1d9696}{{3.25.2.25}{107}{\texorpdfstring {TRAFF\_DIO\_025()}{TRAFF\_DIO\_025()}}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.26}TRAFF\_DIO\_026()}{108}{subsubsection.3.25.2.26}\protected@file@percent }
\newlabel{_test___dio_8h_ad41f054f71f8b4387f027b7c16c60ee9}{{3.25.2.26}{108}{\texorpdfstring {TRAFF\_DIO\_026()}{TRAFF\_DIO\_026()}}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.27}TRAFF\_DIO\_027()}{108}{subsubsection.3.25.2.27}\protected@file@percent }
\newlabel{_test___dio_8h_aebf4160b3be3a7d4764a49465f2203bd}{{3.25.2.27}{108}{\texorpdfstring {TRAFF\_DIO\_027()}{TRAFF\_DIO\_027()}}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.28}TRAFF\_DIO\_028()}{108}{subsubsection.3.25.2.28}\protected@file@percent }
\newlabel{_test___dio_8h_aca773e2c933e05cd7433b102f1ab9db1}{{3.25.2.28}{108}{\texorpdfstring {TRAFF\_DIO\_028()}{TRAFF\_DIO\_028()}}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.29}TRAFF\_DIO\_029()}{109}{subsubsection.3.25.2.29}\protected@file@percent }
\newlabel{_test___dio_8h_a2ed456eaf580c08bcf4f3582a09bd56f}{{3.25.2.29}{109}{\texorpdfstring {TRAFF\_DIO\_029()}{TRAFF\_DIO\_029()}}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.30}TRAFF\_DIO\_030()}{109}{subsubsection.3.25.2.30}\protected@file@percent }
\newlabel{_test___dio_8h_a029af5e839e1063465833406ced2d1e4}{{3.25.2.30}{109}{\texorpdfstring {TRAFF\_DIO\_030()}{TRAFF\_DIO\_030()}}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.31}TRAFF\_DIO\_031()}{109}{subsubsection.3.25.2.31}\protected@file@percent }
\newlabel{_test___dio_8h_a5da924aa3cea52801735cf72a05cc4a6}{{3.25.2.31}{110}{\texorpdfstring {TRAFF\_DIO\_031()}{TRAFF\_DIO\_031()}}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.32}TRAFF\_DIO\_032()}{110}{subsubsection.3.25.2.32}\protected@file@percent }
\newlabel{_test___dio_8h_aec9688a7b63bdf470adfb677823a93df}{{3.25.2.32}{110}{\texorpdfstring {TRAFF\_DIO\_032()}{TRAFF\_DIO\_032()}}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.33}TRAFF\_DIO\_033()}{110}{subsubsection.3.25.2.33}\protected@file@percent }
\newlabel{_test___dio_8h_a10938e1b16b91d138ad533bb8273f06b}{{3.25.2.33}{110}{\texorpdfstring {TRAFF\_DIO\_033()}{TRAFF\_DIO\_033()}}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.34}TRAFF\_DIO\_034()}{111}{subsubsection.3.25.2.34}\protected@file@percent }
\newlabel{_test___dio_8h_a45231331d4f28edc7769edea1f21c723}{{3.25.2.34}{111}{\texorpdfstring {TRAFF\_DIO\_034()}{TRAFF\_DIO\_034()}}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.35}TRAFF\_DIO\_035()}{111}{subsubsection.3.25.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{111}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{112}{section.3.27}\protected@file@percent }
\newlabel{_types_8h}{{3.27}{112}{Types.\+h File Reference}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Macro Definition Documentation}{113}{subsection.3.27.1}\protected@file@percent }
\newlabel{_types_8h_aa93f0eb578d23995850d61f7d61c55c1}{{3.27.1}{113}{Macro Definition Documentation}{subsection.3.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.1}FALSE}{113}{subsubsection.3.27.1.1}\protected@file@percent }
\newlabel{_types_8h_a070d2ce7b6bb7e5c05602aa8c308d0c4}{{3.27.1.1}{113}{\texorpdfstring {FALSE}{FALSE}}{subsubsection.3.27.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.2}NULL}{113}{subsubsection.3.27.1.2}\protected@file@percent }
\newlabel{_types_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{{3.27.1.2}{113}{\texorpdfstring {NULL}{NULL}}{subsubsection.3.27.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.3}TRUE}{113}{subsubsection.3.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Typedef Documentation}{113}{subsection.3.27.2}\protected@file@percent }
\newlabel{_types_8h_a59ac6513a4c0c951eff022338ea6e9f6}{{3.27.2}{113}{Typedef Documentation}{subsection.3.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}Status}{113}{subsubsection.3.27.2.1}\protected@file@percent }
\newlabel{_types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{{3.27.2.1}{113}{\texorpdfstring {Status}{Status}}{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}uint16\_t}{113}{subsubsection.3.27.2.2}\protected@file@percent }
\newlabel{_types_8h_aba7bc1797add20fe3efdf37ced1182c5}{{3.27.2.2}{113}{\texorpdfstring {uint16\_t}{uint16\_t}}{subsubsection.3.27.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.3}uint8\_t}{114}{subsubsection.3.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Enumeration Type Documentation}{114}{subsection.3.27.3}\protected@file@percent }
\newlabel{_types_8h_a67a0db04d321a74b7e7fcfd3f1a3f70b}{{3.27.3}{114}{Enumeration Type Documentation}{subsection.3.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.1}Status}{114}{subsubsection.3.27.3.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{_types_8h_a67a0db04d321a74b7e7fcfd3f1a3f70ba06d32f047358de4e6a30c28046f4688e}{{3.34}{115}{\texorpdfstring {Status}{Status}}{table.3.34}{}}
\newlabel{_types_8h_a67a0db04d321a74b7e7fcfd3f1a3f70baffee8b9937470a5ba18e273e255793d4}{{3.34}{115}{\texorpdfstring {Status}{Status}}{table.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{115}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{117}{section*.188}\protected@file@percent }
\gdef \@abspage@last{132}
